@media (max-width: 590px) {
  body {
  }
  #navbar .navbar-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    align-items: center;
    margin-bottom: 1rem;
    color: aliceblue;
  }
  .logo {
  }
  .logo h1 {
    padding-bottom: 1rem;
    border-bottom: 1px solid yellow;
  }

  .my-grid span {
    font-size: 2rem;
  }

  .uls ul li {
    margin-top: 4rem;
    margin-right: 0.7rem;
    padding: 0.5rem 1rem;
    border-bottom: transparent solid 1px;
  }

  .my-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
  }
  .my-grid > div:nth-of-type(1) {
    grid-column: auto;
  }
  .my-grid > div:nth-of-type(5) {
    grid-column: auto;
  }
  .my-grid > div:nth-of-type(11) {
    grid-column: auto;
  }

  .my-grid > div:nth-of-type(12) {
    grid-column: auto;
  }
}
